<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="Scripts/jquery-3.6.0.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style>
        ul li {
            position: relative;
            list-style-type: none;
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        i {
            cursor: pointer;
        }

        #Checkbox1 {
            cursor: pointer;
        }

        .addBtn {
            cursor: pointer;
            border: solid;
            padding: 3px;
        }

        #myInput {
            margin: 0;
            border-radius: 0;
            width: 75%;
            padding: 3px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container justify-content-center">
        <h2>Todo List</h2>
        <div class="">
            <input type="text" id="myInput" placeholder="請輸入代辦事項" />
            <span onclick="addTodo()" class="addBtn" id="addTodo">Add</span>

        </div>
        <div class="row mt-2">
            <div class="col-6">
                <h4>Todo List</h4>
                <ul id="todoList">
                </ul>
            </div>
            <div class="col-6">
                <h4>Done List</h4>
                <ul id="doneList">
                </ul>
            </div>
        </div>
    </div>

    <script>
        // 透過點擊Add 新增代辦事項
        
        function addTodo() {
            var li = document.createElement('li');
            var checkbox = document.createElement('input');
            var todoList = document.getElementById('todoList');
            var text = document.createTextNode(document.getElementById('myInput').value);
            checkbox.type = 'checkbox';
            li.className = 'checkbox';
            li.appendChild(checkbox);
            li.appendChild(text);
            todoList.appendChild(li);
            
        }

        for (var i = 0; i < document.getElementsByClassName('checkbox').length; i++) {
            if (document.getElementsByClassName('checkbox')[i].ch)
        } 

        

        //按下垃圾桶圖示 隱藏該項目
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentelement;
                div.style.display = "none";
            }
        }




    </script>
</body>
</html>